{
  "uid": "zakupai-overview",
  "title": "ZakupAI - Platform Overview",
  "timezone": "browser",
  "schemaVersion": 38,
  "version": 1,
  "refresh": "10s",
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "panels": [
    {
      "type": "stat",
      "title": "Availability (last 5m)",
      "id": 1,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "(1 - avg(api_error_ratio)) * 100",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "decimals": 2,
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "red",
                "value": 0
              },
              {
                "color": "yellow",
                "value": 99
              },
              {
                "color": "green",
                "value": 99.9
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "orientation": "horizontal",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      },
      "gridPos": {
        "h": 6,
        "w": 6,
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "stat",
      "title": "Error Ratio (last 5m)",
      "id": 2,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "avg(api_error_ratio) * 100",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "decimals": 2,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "yellow",
                "value": 1
              },
              {
                "color": "red",
                "value": 2
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "orientation": "horizontal",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      },
      "gridPos": {
        "h": 6,
        "w": 6,
        "x": 6,
        "y": 0
      }
    },
    {
      "type": "stat",
      "title": "API P95 Latency (last 5m)",
      "id": 3,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "max(api_p95_latency)",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "decimals": 3,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "yellow",
                "value": 0.5
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "orientation": "horizontal",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      },
      "gridPos": {
        "h": 6,
        "w": 6,
        "x": 12,
        "y": 0
      }
    },
    {
      "type": "timeseries",
      "title": "Request Rate by Job",
      "id": 4,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "sum by (job) (irate(http_requests_total[2m]))",
          "refId": "A",
          "legendFormat": "{{job}}",
          "instant": false,
          "range": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "reqps",
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "showPoints": "never"
          },
          "decimals": 2
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "right"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 6
      }
    },
    {
      "type": "timeseries",
      "title": "5xx Error Rate by Job",
      "id": 5,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "sum(rate(http_requests_total{status_code=~\"5..\"}[5m]) or rate(http_requests_total[5m])*0) by (job) / clamp_min(sum(rate(http_requests_total[5m])) by (job), 1)",
          "refId": "A",
          "legendFormat": "{{job}}",
          "instant": false,
          "range": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percentunit",
          "decimals": 2,
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "showPoints": "never"
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "right"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 12,
        "y": 6
      }
    },
    {
      "type": "stat",
      "title": "Node CPU Usage",
      "id": 6,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "avg(rate(node_cpu_seconds_total{job=\"node-exporter\",mode!=\"idle\"}[5m])) * 100",
          "refId": "A"
        }
      ],
      "gridPos": {
        "h": 6,
        "w": 6,
        "x": 0,
        "y": 15
      },
      "fieldConfig": {
        "defaults": {
          "decimals": 2,
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "yellow",
                "value": 70
              },
              {
                "color": "red",
                "value": 90
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "orientation": "horizontal",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "type": "stat",
      "title": "Node Memory Usage",
      "id": 7,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "100 * (1 - avg(node_memory_MemAvailable_bytes{job=\"node-exporter\"}) / avg(node_memory_MemTotal_bytes{job=\"node-exporter\"}))",
          "refId": "A"
        }
      ],
      "gridPos": {
        "h": 6,
        "w": 6,
        "x": 6,
        "y": 15
      },
      "fieldConfig": {
        "defaults": {
          "decimals": 2,
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "yellow",
                "value": 70
              },
              {
                "color": "red",
                "value": 85
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "orientation": "horizontal",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "type": "stat",
      "title": "Bot Status",
      "id": 8,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "max(zakupai_bot_up)",
          "refId": "A"
        }
      ],
      "gridPos": {
        "h": 6,
        "w": 6,
        "x": 12,
        "y": 15
      },
      "fieldConfig": {
        "defaults": {
          "decimals": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": 0
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "orientation": "horizontal",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "type": "timeseries",
      "title": "Bot CPU Usage",
      "id": 9,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "sum(rate(container_cpu_usage_seconds_total{job=\"cadvisor\",name=~\"zakupai-bot.*\"}[5m])) * 100",
          "refId": "A",
          "legendFormat": "Bot CPU",
          "instant": false,
          "range": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "decimals": 2,
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "showPoints": "auto"
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "right"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 21
      }
    },
    {
      "type": "timeseries",
      "title": "Bot Memory Usage",
      "id": 10,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "sum(container_memory_usage_bytes{job=\"cadvisor\",name=~\"zakupai-bot.*\"}) / 1024 / 1024",
          "refId": "A",
          "legendFormat": "Bot Memory",
          "instant": false,
          "range": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "megabytes",
          "decimals": 1,
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "showPoints": "auto"
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "right"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 12,
        "y": 21
      }
    }
  ],
  "templating": {
    "list": []
  }
}