{
  "uid": "zakupai-platform-ops",
  "title": "ZakupAI – Platform Ops",
  "timezone": "browser",
  "schemaVersion": 38,
  "version": 1,
  "refresh": "10s",
  "time": {
    "from": "now-5m",
    "to": "now"
  },
  "panels": [
    {
      "type": "row",
      "title": "🔷 Services",
      "collapsed": false,
      "id": 100,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": []
          }
        },
        "overrides": []
      }
    },
    {
      "type": "stat",
      "title": "calc-service",
      "id": 1,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "up{job=\"calc-service\"}",
          "refId": "A",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "type": "value",
              "value": "1",
              "text": "🟢 UP"
            },
            {
              "type": "value",
              "value": "0",
              "text": "🔴 DOWN"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "noValue": "🔴 DOWN"
        }
      },
      "options": {
        "colorMode": "background",
        "textMode": "value",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ]
        }
      },
      "gridPos": {
        "h": 4,
        "w": 3,
        "x": 0,
        "y": 1
      }
    },
    {
      "type": "stat",
      "title": "risk-engine",
      "id": 2,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "up{job=\"risk-engine\"}",
          "refId": "A",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "type": "value",
              "value": "1",
              "text": "🟢 UP"
            },
            {
              "type": "value",
              "value": "0",
              "text": "🔴 DOWN"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "noValue": "🔴 DOWN"
        }
      },
      "options": {
        "colorMode": "background",
        "textMode": "value",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ]
        }
      },
      "gridPos": {
        "h": 4,
        "w": 3,
        "x": 3,
        "y": 1
      }
    },
    {
      "type": "stat",
      "title": "doc-service",
      "id": 3,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "up{job=\"doc-service\"}",
          "refId": "A",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "type": "value",
              "value": "1",
              "text": "🟢 UP"
            },
            {
              "type": "value",
              "value": "0",
              "text": "🔴 DOWN"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "noValue": "🔴 DOWN"
        }
      },
      "options": {
        "colorMode": "background",
        "textMode": "value",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ]
        }
      },
      "gridPos": {
        "h": 4,
        "w": 3,
        "x": 6,
        "y": 1
      }
    },
    {
      "type": "stat",
      "title": "embedding-api",
      "id": 4,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "up{job=\"embedding-api\"}",
          "refId": "A",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "type": "value",
              "value": "1",
              "text": "🟢 UP"
            },
            {
              "type": "value",
              "value": "0",
              "text": "🔴 DOWN"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "noValue": "🔴 DOWN"
        }
      },
      "options": {
        "colorMode": "background",
        "textMode": "value",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ]
        }
      },
      "gridPos": {
        "h": 4,
        "w": 3,
        "x": 9,
        "y": 1
      }
    },
    {
      "type": "stat",
      "title": "etl-service",
      "id": 5,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "up{job=\"etl-service\"}",
          "refId": "A",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "type": "value",
              "value": "1",
              "text": "🟢 UP"
            },
            {
              "type": "value",
              "value": "0",
              "text": "🔴 DOWN"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "noValue": "🔴 DOWN"
        }
      },
      "options": {
        "colorMode": "background",
        "textMode": "value",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ]
        }
      },
      "gridPos": {
        "h": 4,
        "w": 3,
        "x": 12,
        "y": 1
      }
    },
    {
      "type": "stat",
      "title": "billing-service",
      "id": 6,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "up{job=\"billing-service\"}",
          "refId": "A",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "type": "value",
              "value": "1",
              "text": "🟢 UP"
            },
            {
              "type": "value",
              "value": "0",
              "text": "🔴 DOWN"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "noValue": "🔴 DOWN"
        }
      },
      "options": {
        "colorMode": "background",
        "textMode": "value",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ]
        }
      },
      "gridPos": {
        "h": 4,
        "w": 3,
        "x": 15,
        "y": 1
      }
    },
    {
      "type": "stat",
      "title": "goszakup-api",
      "id": 7,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "up{job=\"goszakup-api\"}",
          "refId": "A",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "type": "value",
              "value": "1",
              "text": "🟢 UP"
            },
            {
              "type": "value",
              "value": "0",
              "text": "🔴 DOWN"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "noValue": "🔴 DOWN"
        }
      },
      "options": {
        "colorMode": "background",
        "textMode": "value",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ]
        }
      },
      "gridPos": {
        "h": 4,
        "w": 3,
        "x": 18,
        "y": 1
      }
    },
    {
      "type": "row",
      "title": "🔷 API & Services Health",
      "collapsed": false,
      "id": 150,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 5
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": []
          }
        },
        "overrides": []
      }
    },
    {
      "type": "table",
      "title": "Services Status Table",
      "id": 23,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "up{job=~\"calc-service|risk-engine|doc-service|embedding-api|etl-service|billing-service|goszakup-api|zakupai-bot\"}",
          "refId": "A",
          "instant": false,
          "range": true,
          "format": "table"
        }
      ],
      "fieldConfig": {
        "defaults": {},
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "job"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 200
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Value"
            },
            "properties": [
              {
                "id": "mappings",
                "value": [
                  {
                    "type": "value",
                    "value": "1",
                    "result": {
                      "text": "🟢 UP",
                      "color": "green"
                    }
                  },
                  {
                    "type": "value",
                    "value": "0",
                    "result": {
                      "text": "🔴 DOWN",
                      "color": "red"
                    }
                  }
                ]
              },
              {
                "id": "custom.cellOptions",
                "value": {
                  "type": "color-background"
                }
              },
              {
                "id": "custom.width",
                "value": 150
              }
            ]
          }
        ]
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "__name__": true,
              "env": true,
              "instance": true,
              "service": true,
              "Time": true
            },
            "renameByName": {
              "job": "Service",
              "Value": "Status"
            }
          }
        }
      ],
      "options": {
        "showHeader": true,
        "footer": {
          "show": false
        }
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 0,
        "y": 6
      }
    },
    {
      "type": "stat",
      "title": "External API: goszakup.gov.kz",
      "id": 24,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "probe_success{target=\"https://ows.goszakup.gov.kz/v3/ru/ping\"}",
          "refId": "A",
          "instant": true,
          "range": false
        }
      ],
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "type": "value",
              "value": "1",
              "text": "🟢 ONLINE"
            },
            {
              "type": "value",
              "value": "0",
              "text": "🔴 OFFLINE"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": 0
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "noValue": "🔴 OFFLINE"
        }
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ]
        },
        "colorMode": "background",
        "graphMode": "none",
        "textMode": "value"
      },
      "gridPos": {
        "h": 4,
        "w": 8,
        "x": 8,
        "y": 6
      }
    },
    {
      "type": "timeseries",
      "title": "External API Response Time",
      "id": 25,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "probe_duration_seconds{target=\"https://ows.goszakup.gov.kz/v3/ru/ping\"}",
          "refId": "A",
          "instant": false,
          "range": true,
          "legendFormat": "Response Time"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "decimals": 3,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "yellow",
                "value": 0.5
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          },
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "showPoints": "never",
            "fillOpacity": 20
          }
        }
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 16,
        "y": 6
      }
    },
    {
      "type": "stat",
      "title": "API Availability (5m)",
      "id": 26,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "avg_over_time(probe_success{target=\"https://ows.goszakup.gov.kz/v3/ru/ping\"}[5m]) * 100",
          "refId": "A",
          "instant": true,
          "range": false
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "decimals": 2,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": 0
              },
              {
                "color": "yellow",
                "value": 95
              },
              {
                "color": "green",
                "value": 99
              }
            ]
          }
        }
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ]
        },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value_and_name"
      },
      "gridPos": {
        "h": 4,
        "w": 8,
        "x": 8,
        "y": 10
      }
    },
    {
      "type": "row",
      "title": "🔷 Containers",
      "collapsed": false,
      "id": 200,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 14
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": []
          }
        },
        "overrides": []
      }
    },
    {
      "type": "table",
      "title": "Docker Containers Status",
      "id": 8,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "max by (name) (container_last_seen{name=~\"zakupai-.*\"})",
          "refId": "A",
          "instant": true,
          "range": false,
          "format": "table"
        }
      ],
      "fieldConfig": {
        "defaults": {},
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "name"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Container"
              },
              {
                "id": "custom.width",
                "value": 300
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Value"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Last Seen"
              },
              {
                "id": "custom.cellOptions",
                "value": {
                  "type": "color-background"
                }
              },
              {
                "id": "mappings",
                "value": [
                  {
                    "type": "special",
                    "options": {
                      "match": "null",
                      "result": {
                        "text": "No data"
                      }
                    }
                  }
                ]
              },
              {
                "id": "thresholds",
                "value": {
                  "mode": "absolute",
                  "steps": [
                    {
                      "color": "red",
                      "value": null
                    },
                    {
                      "color": "green",
                      "value": 1
                    }
                  ]
                }
              },
              {
                "id": "unit",
                "value": "dateTimeFromNow"
              }
            ]
          }
        ]
      },
      "transformations": [
        {
          "id": "filterFieldsByName",
          "options": {
            "mode": "include",
            "names": [
              "name",
              "Value"
            ]
          }
        }
      ],
      "options": {
        "showHeader": true,
        "footer": {
          "show": false
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 15
      }
    },
    {
      "type": "stat",
      "title": "Running Containers",
      "id": 9,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "count(container_last_seen{name=~\"zakupai-.*\"})",
          "refId": "A",
          "instant": true,
          "range": false
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": 0
              },
              {
                "color": "yellow",
                "value": 5
              },
              {
                "color": "green",
                "value": 10
              }
            ]
          },
          "noValue": "0"
        }
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ]
        },
        "colorMode": "background",
        "graphMode": "area",
        "textMode": "value_and_name"
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 12,
        "y": 15
      }
    },
    {
      "type": "stat",
      "title": "⚠️ Missing Containers Alert",
      "id": 14,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "absent(container_last_seen{name=~\"zakupai-.*\"})",
          "refId": "A",
          "instant": true,
          "range": false
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "noValue": "0",
          "mappings": [
            {
              "type": "value",
              "value": "0",
              "text": "All containers present"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "colorMode": "background",
        "graphMode": "none",
        "textMode": "value_and_name"
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 12,
        "y": 19
      }
    },
    {
      "type": "stat",
      "title": "Total CPU Usage",
      "id": 10,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "(sum(rate(container_cpu_usage_seconds_total{name=~\"zakupai-.*\"}[1m])) * 100) or vector(0)",
          "refId": "A",
          "instant": true,
          "range": false
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "decimals": 1,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "yellow",
                "value": 70
              },
              {
                "color": "red",
                "value": 90
              }
            ]
          },
          "noValue": "0"
        }
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ]
        },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value_and_name"
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 18,
        "y": 15
      }
    },
    {
      "type": "row",
      "title": "🔷 Telegram Bot Status",
      "collapsed": false,
      "id": 300,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 23
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": []
          }
        },
        "overrides": []
      }
    },
    {
      "type": "stat",
      "title": "Bot Status",
      "id": 11,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "up{job=\"zakupai-bot\"}",
          "refId": "A",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "type": "value",
              "value": "1",
              "text": "🟢 UP"
            },
            {
              "type": "value",
              "value": "0",
              "text": "🔴 DOWN"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "noValue": "🔴 DOWN"
        }
      },
      "options": {
        "colorMode": "background",
        "textMode": "value",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ]
        }
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 0,
        "y": 24
      }
    },
    {
      "type": "timeseries",
      "title": "Bot CPU Usage",
      "id": 12,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "(rate(process_cpu_seconds_total{job=\"zakupai-bot\"}[5m]) * 100) or vector(0)",
          "refId": "A",
          "instant": false,
          "range": true,
          "legendFormat": "CPU Usage"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "decimals": 2,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "yellow",
                "value": 50
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "showPoints": "never",
            "fillOpacity": 20
          }
        }
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 8,
        "y": 24
      }
    },
    {
      "type": "timeseries",
      "title": "Bot Memory Usage",
      "id": 13,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "process_resident_memory_bytes{job=\"zakupai-bot\"}",
          "refId": "A",
          "instant": false,
          "range": true,
          "legendFormat": "Memory Usage"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "bytes",
          "decimals": 1,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "yellow",
                "value": 500000000
              },
              {
                "color": "red",
                "value": 1000000000
              }
            ]
          },
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "showPoints": "never",
            "fillOpacity": 20
          }
        }
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 16,
        "y": 24
      }
    },
    {
      "type": "row",
      "title": "🔷 Resources",
      "collapsed": false,
      "id": 500,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 30
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": []
          }
        },
        "overrides": []
      }
    },
    {
      "type": "stat",
      "title": "Node CPU Usage",
      "id": 17,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "((1 - avg(rate(node_cpu_seconds_total{mode=\"idle\"}[1m]))) * 100) or vector(0)",
          "refId": "A",
          "instant": true,
          "range": false
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "decimals": 1,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "yellow",
                "value": 70
              },
              {
                "color": "red",
                "value": 90
              }
            ]
          },
          "noValue": "N/A"
        }
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ]
        },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value_and_name"
      },
      "gridPos": {
        "h": 5,
        "w": 4,
        "x": 0,
        "y": 31
      }
    },
    {
      "type": "stat",
      "title": "Node Memory Usage",
      "id": 18,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "(1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) * 100",
          "refId": "A",
          "instant": true,
          "range": false
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "decimals": 1,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "yellow",
                "value": 70
              },
              {
                "color": "red",
                "value": 90
              }
            ]
          },
          "noValue": "N/A"
        }
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ]
        },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value_and_name"
      },
      "gridPos": {
        "h": 5,
        "w": 4,
        "x": 4,
        "y": 31
      }
    },
    {
      "type": "stat",
      "title": "Node Disk Usage",
      "id": 19,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "(1 - (node_filesystem_avail_bytes{mountpoint=\"/\"} / node_filesystem_size_bytes{mountpoint=\"/\"})) * 100",
          "refId": "A",
          "instant": true,
          "range": false
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "decimals": 1,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "yellow",
                "value": 70
              },
              {
                "color": "red",
                "value": 90
              }
            ]
          },
          "noValue": "N/A"
        }
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ]
        },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value_and_name"
      },
      "gridPos": {
        "h": 5,
        "w": 4,
        "x": 8,
        "y": 31
      }
    },
    {
      "type": "stat",
      "title": "Node Load Average (1m)",
      "id": 20,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "node_load1",
          "refId": "A",
          "instant": true,
          "range": false
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "decimals": 2,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "yellow",
                "value": 4
              },
              {
                "color": "red",
                "value": 8
              }
            ]
          },
          "noValue": "N/A"
        }
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ]
        },
        "colorMode": "value",
        "graphMode": "area",
        "textMode": "value_and_name"
      },
      "gridPos": {
        "h": 5,
        "w": 4,
        "x": 12,
        "y": 31
      }
    },
    {
      "type": "timeseries",
      "title": "Container Memory Usage",
      "id": 21,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "container_memory_usage_bytes{name=~\"zakupai-.*\"}",
          "refId": "A",
          "instant": false,
          "range": true,
          "legendFormat": "{{name}}"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "bytes",
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "showPoints": "never",
            "fillOpacity": 10
          }
        }
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 36
      }
    },
    {
      "type": "timeseries",
      "title": "Container CPU Usage",
      "id": 22,
      "datasource": {
        "type": "prometheus",
        "uid": "zakupai-prom"
      },
      "targets": [
        {
          "expr": "(rate(container_cpu_usage_seconds_total{name=~\"zakupai-.*\"}[1m]) * 100) or vector(0)",
          "refId": "A",
          "instant": false,
          "range": true,
          "legendFormat": "{{name}}"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "custom": {
            "drawStyle": "line",
            "lineInterpolation": "smooth",
            "showPoints": "never",
            "fillOpacity": 10
          }
        }
      },
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 36
      }
    }
  ],
  "templating": {
    "list": []
  },
  "options": {
    "reduceOptions": {
      "calcs": [
        "lastNotNull"
      ]
    },
    "colorMode": "background",
    "textMode": "value"
  }
}
