import asyncio
import logging
import os
import time
from collections import defaultdict
from contextlib import asynccontextmanager
from functools import wraps

import httpx
from aiogram import Bot, Dispatcher
from aiogram.client.default import DefaultBotProperties
from aiogram.enums import ParseMode
from aiogram.filters import Command, CommandStart
from aiogram.types import Message
from aiogram.utils.markdown import hbold, hcode
from aiogram.webhook.aiohttp_server import SimpleRequestHandler, setup_application
from aiohttp import web
from client import ZakupaiAPIClient, get_command_endpoint
from config import config
from db_simple import get_api_key, init_db, save_api_key
from error_handler import ErrorHandlingMiddleware
from prometheus_client import Counter, Gauge, Histogram, start_http_server

# Настройка логирования
logging.basicConfig(
    level=logging.INFO, format="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)

# Prometheus metrics setup
METRICS_PORT = int(os.getenv("PROMETHEUS_PORT", "8081"))
BOT_UP = Gauge("zakupai_bot_up", "ZakupAI bot process status")
BOT_COMMANDS_TOTAL = Counter(
    "zakupai_bot_commands_total", "Total commands processed", ["command"]
)
BOT_COMMAND_ERRORS_TOTAL = Counter(
    "zakupai_bot_command_errors_total", "Total command errors", ["command"]
)
BOT_COMMAND_DURATION_SECONDS = Histogram(
    "zakupai_bot_command_duration_seconds",
    "Command execution duration in seconds",
    ["command"],
)
BOT_LAST_ACTIVITY = Gauge(
    "zakupai_bot_last_activity_timestamp",
    "Unix timestamp of the last processed command",
)

start_http_server(METRICS_PORT)
ProcessCollector()  # adds process_* metrics
PlatformCollector() # adds platform_* metrics (CPU, mem, etc.)
BOT_UP.set(1)
BOT_LAST_ACTIVITY.set_to_current_time()

# Инициализация бота из конфигурации
TOKEN = config.telegram.bot_token

# Валидация токена в dev режиме
if TOKEN.endswith("_") or "AAAA" in TOKEN:
    logger.warning(
        "⚠️  Используется dev/placeholder токен - бот будет работать в режиме заглушки"
    )
    DEV_MODE = True
else:
    DEV_MODE = config.security.environment == "development"

bot = Bot(token=TOKEN, default=DefaultBotProperties(parse_mode=ParseMode.HTML))
dp = Dispatcher()

# Подключаем middleware для обработки ошибок
dp.message.middleware(ErrorHandlingMiddleware())

# API клиент из конфигурации
api_client = ZakupaiAPIClient()

# Хранилище состояний поиска для пагинации
user_search_sessions = {}


def format_advanced_search_results(
    search_results: dict, query: str, filters: list[str]
) -> str:
    """
    Форматирование результатов расширенного поиска для Telegram (короткий формат)
    """
    results = search_results.get("results", [])
    total_count = search_results.get("total_count", 0)

    if not results:
        return "❌ Лоты не найдены по вашему запросу"

    # Краткий заголовок
    header = f"🔍 Найдено {total_count} лот(ов)"
    if filters:
        header += f" ({', '.join(filters)})"
    header += ":\n\n"

    # Показываем только первые 3 лота для экономии места
    formatted_results = []
    for i, lot in enumerate(results[:3], 1):
        lot_text = f"{i}. {lot.get('nameRu', 'Название отсутствует')[:50]}..."
        lot_text += (
            f"\n💰 {lot.get('amount', 0):,.0f} тг | ID: {lot.get('id', 'N/A')}\n"
        )
        formatted_results.append(lot_text)

    # Краткий футер
    footer = ""
    if total_count > 3:
        footer = f"\n... и ещё {total_count - 3} лот(ов)"

    return header + "\n".join(formatted_results) + footer


# Режим работы: webhook или polling
USE_WEBHOOK = bool(
    config.telegram.webhook_url and config.security.environment != "development"
)


# Rate limiting система
class RateLimiter:
    """Простая система rate limiting для защиты от спама"""

    def __init__(self, max_requests: int = None, window_seconds: int = 60):
        self.max_requests = max_requests or config.security.max_requests_per_minute
        self.window_seconds = window_seconds
        self.requests: dict[int, list[float]] = defaultdict(list)

    def is_allowed(self, user_id: int) -> bool:
        """Проверяет, разрешен ли запрос от пользователя"""
        now = time.time()
        user_requests = self.requests[user_id]

        # Удаляем старые запросы
        self.requests[user_id] = [
            req_time
            for req_time in user_requests
            if now - req_time < self.window_seconds
        ]

        if len(self.requests[user_id]) >= self.max_requests:
            return False

        self.requests[user_id].append(now)
        return True

    def get_remaining_requests(self, user_id: int) -> int:
        """Возвращает количество оставшихся запросов"""
        return max(0, self.max_requests - len(self.requests.get(user_id, [])))


# Специальный rate limiter для /search (1 запрос/секунда)
class SearchRateLimiter:
    """Rate limiter для команды /search (1 запрос в секунду на пользователя)"""

    def __init__(self):
        self.last_request: dict[int, float] = {}

    def is_allowed(self, user_id: int) -> bool:
        """Проверяет, разрешен ли search запрос от пользователя"""
        now = time.time()
        last_time = self.last_request.get(user_id, 0)

        if now - last_time < 1.0:  # 1 секунда между запросами
            return False

        self.last_request[user_id] = now
        return True

    def get_next_allowed_time(self, user_id: int) -> float:
        """Возвращает время когда можно сделать следующий запрос"""
        last_time = self.last_request.get(user_id, 0)
        return max(0, 1.0 - (time.time() - last_time))


# Глобальные rate limiters
rate_limiter = RateLimiter()
search_rate_limiter = SearchRateLimiter()


# Безопасный декоратор для команд бота с rate limiting
def validate_and_log_bot(require_key: bool = True):
    """
    Декоратор для валидации API ключа, rate limiting и безопасного логирования
    """

    def decorator(func):
        @wraps(func)
        async def wrapper(message: Message, *args, **kwargs):
            user_id = message.from_user.id
            username = message.from_user.username or "unknown"
            endpoint = get_command_endpoint(message.text or "")

            # Rate limiting проверка
            if not rate_limiter.is_allowed(user_id):
                remaining = rate_limiter.get_remaining_requests(user_id)
                await message.answer(
                    f"⏱️ Превышен лимит запросов ({config.security.max_requests_per_minute}/мин).\n"
                    f"Попробуйте через минуту. Осталось запросов: {remaining}"
                )
                logger.warning(
                    f"Rate limit exceeded for user {user_id} (@{username}) on endpoint '{endpoint}'"
                )
                return

            # Специальная проверка для /search
            if endpoint == "search" and not search_rate_limiter.is_allowed(user_id):
                wait_time = search_rate_limiter.get_next_allowed_time(user_id)
                await message.answer(
                    f"⏱️ Поиск доступен раз в секунду.\n"
                    f"Попробуйте через {wait_time:.1f} секунд."
                )
                logger.warning(
                    f"Search rate limit exceeded for user {user_id} (@{username})"
                )
                return

            # Получаем API ключ если нужен
            api_key = (
                await get_api_key(user_id) if require_key or not DEV_MODE else None
            )

            if require_key and not DEV_MODE:
                # Проверяем наличие API ключа
                if not api_key:
                    await message.answer(
                        f"🔑 Сначала установи API ключ:\n{hcode('/key YOUR_API_KEY')}"
                    )
                    logger.info(
                        f"User {user_id} (@{username}) attempted to use {endpoint} without API key"
                    )
                    return

                # Валидируем ключ через Billing Service
                if not await api_client.validate_key(api_key, endpoint):
                    await message.answer(
                        "❌ API ключ недействителен или превышен лимит.\n"
                        "Проверьте ключ или попробуйте позже."
                    )
                    logger.warning(
                        f"Invalid/expired API key used by user {user_id} (@{username}) for endpoint '{endpoint}'"
                    )
                    return

            # Безопасное логирование начала обработки команды
            logger.info(
                f"Processing {endpoint} command for user {user_id} (@{username})"
            )

            command_label = endpoint or "unknown"
            start_time = time.perf_counter()
            BOT_COMMANDS_TOTAL.labels(command=command_label).inc()
            BOT_LAST_ACTIVITY.set_to_current_time()

            # Выполняем основную функцию
            try:
                result = await func(message, *args, **kwargs)
                logger.debug(f"Successfully processed {endpoint} for user {user_id}")
            except Exception as e:
                BOT_COMMAND_ERRORS_TOTAL.labels(command=command_label).inc()
                logger.error(
                    f"Error processing {endpoint} for user {user_id}: {type(e).__name__}"
                )
                raise
            finally:
                duration = time.perf_counter() - start_time
                if duration < 0:
                    duration = 0.0
                BOT_COMMAND_DURATION_SECONDS.labels(command=command_label).observe(
                    duration
                )

            # Логируем использование (если есть ключ и не dev режим)
            if not DEV_MODE and api_key:
                try:
                    await api_client.log_usage(api_key, endpoint)
                    logger.debug(
                        f"Usage logged for endpoint '{endpoint}' by user {user_id}"
                    )
                except Exception as e:
                    logger.error(
                        f"Failed to log usage for endpoint '{endpoint}': {type(e).__name__}"
                    )

            return result

        return wrapper

    return decorator


@dp.message(CommandStart())
@validate_and_log_bot(require_key=False)
async def command_start_handler(message: Message) -> None:
    """
    Обработчик команды /start
    """
    user_id = message.from_user.id

    # Проверяем наличие API ключа
    api_key = await get_api_key(user_id)

    if not api_key:
        # Создаем новый API ключ через Billing Service
        if not DEV_MODE:
            try:
                new_api_key = await api_client.create_billing_key(
                    tg_id=user_id,
                    email=None,  # email опционально
                )
                if new_api_key:
                    await save_api_key(user_id, new_api_key)
                    api_key = new_api_key
                    logger.info(f"Successfully created new API key for user {user_id}")
            except Exception as e:
                logger.error(
                    f"Failed to create API key for user {user_id}: {type(e).__name__}"
                )

        if not api_key:
            await message.answer(
                f"👋 Привет, {hbold(message.from_user.full_name)}!\n\n"
                "🔑 Для работы с ZakupAI нужен API ключ.\n"
                f"Отправь мне команду: {hcode('/key YOUR_API_KEY')}\n\n"
                "После этого используй команды:\n"
                f"• {hcode('/search')} &lt;запрос&gt; - поиск лотов\n"
                f"• {hcode('/lot <id|url>')} - анализ лота\n"
                f"• {hcode('/help')} - справка"
            )
        else:
            await message.answer(
                f"👋 Привет, {hbold(message.from_user.full_name)}!\n\n"
                "✅ API ключ создан автоматически!\n\n"
                "🚀 Доступные команды:\n"
                f"• {hcode('/search')} &lt;запрос&gt; - поиск лотов\n"
                f"• {hcode('/lot <id|url>')} - анализ лота\n"
                f"• {hcode('/help')} - справка"
            )
    else:
        # Валидируем существующий ключ
        if not DEV_MODE and not await api_client.validate_key(api_key, "start"):
            await message.answer(
                f"⚠️ Ваш API ключ недействителен или превышен лимит.\n\n"
                f"Обновите ключ: {hcode('/key YOUR_NEW_API_KEY')}"
            )
        else:
            await message.answer(
                f"✅ Добро пожаловать обратно, {hbold(message.from_user.full_name)}!\n\n"
                "🚀 Доступные команды:\n"
                f"• {hcode('/search')} &lt;запрос&gt; - поиск лотов\n"
                f"• {hcode('/lot <id|url>')} - анализ лота\n"
                f"• {hcode('/key <новый_ключ>')} - обновить API ключ\n"
                f"• {hcode('/help')} - справка"
            )


@dp.message(Command("key"))
@validate_and_log_bot(require_key=False)
async def command_key_handler(message: Message) -> None:
    """
    Обработчик команды /key для сохранения API ключа
    """
    user_id = message.from_user.id

    # Извлекаем API ключ из команды
    args = message.text.split(maxsplit=1)
    if len(args) < 2:
        await message.answer(
            f"❌ Неверный формат команды.\nИспользуй: {hcode('/key YOUR_API_KEY')}"
        )
        return

    api_key = args[1].strip()

    if len(api_key) < 10:  # Базовая валидация
        await message.answer("❌ API ключ слишком короткий")
        return

    try:
        if DEV_MODE:
            await save_api_key(user_id, api_key)
            await message.answer("✅ API ключ сохранён (dev режим)")
        else:
            # Проверяем валидность ключа через Billing Service
            if await api_client.validate_key(api_key, "key"):
                await save_api_key(user_id, api_key)
                await message.answer("✅ API ключ сохранён и проверен!")
                # Логируем использование для команды key
                await api_client.log_usage(api_key, "key")
            else:
                await message.answer(
                    "❌ API ключ недействителен или превышен лимит.\n"
                    "Проверьте ключ или попробуйте позже."
                )

    except Exception as e:
        logger.error(f"Failed to save API key for user {user_id}: {type(e).__name__}")
        await message.answer("❌ Ошибка сохранения API ключа")


@dp.message(Command("search"))
@validate_and_log_bot(require_key=True)
async def command_search_handler(message: Message) -> None:
    """
    Обработчик команды /search для расширенного поиска лотов

    Поддерживаемые параметры:
    - min_amount:X - минимальная сумма лота
    - max_amount:X - максимальная сумма лота
    - status:X - статус лота (1-10)
    """
    user_id = message.from_user.id
    username = message.from_user.username or "unknown"

    logger.info(f"Processing advanced search command for user {user_id} (@{username})")

    # Извлекаем поисковый запрос
    args = message.text.split(maxsplit=1)
    if len(args) < 2:
        await message.answer(
            "🔍 Расширенный поиск - использование:\n"
            f"{hcode('/search <ключевые слова> [параметры]')}\n\n"
            "Параметры фильтрации:\n"
            f"• {hcode('min_amount:1000')} - минимальная сумма\n"
            f"• {hcode('max_amount:50000')} - максимальная сумма\n"
            f"• {hcode('status:1')} - статус лота (1-10)\n\n"
            "Примеры:\n"
            f"• {hcode('/search компьютеры min_amount:10000')}\n"
            f"• {hcode('/search строительство max_amount:1000000 status:1')}\n"
            f"• {hcode('/search медицинское оборудование min_amount:5000 max_amount:100000')}"
        )
        return

    search_text = args[1].strip()

    # Парсинг параметров поиска с помощью регулярных выражений
    import re

    # Извлекаем параметры
    params = {}
    param_patterns = {
        "min_amount": r"min_amount:(\d+(?:\.\d+)?)",
        "max_amount": r"max_amount:(\d+(?:\.\d+)?)",
        "status": r"status:(\d+)",
    }

    query_text = search_text

    for param_name, pattern in param_patterns.items():
        match = re.search(pattern, search_text, re.IGNORECASE)
        if match:
            params[param_name] = match.group(1)
            # Удаляем параметр из текста запроса
            query_text = re.sub(pattern, "", query_text, flags=re.IGNORECASE).strip()

    # Очищаем лишние пробелы в запросе
    query_text = " ".join(query_text.split())

    # Валидация запроса
    if len(query_text) < 2:
        await message.answer("❌ Поисковый запрос слишком короткий (минимум 2 символа)")
        return

    if len(query_text) > 200:
        await message.answer(
            "❌ Поисковый запрос слишком длинный (максимум 200 символов)"
        )
        return

    # Валидация параметров
    try:
        if "min_amount" in params:
            min_amount = float(params["min_amount"])
            if min_amount < 0:
                await message.answer("❌ Минимальная сумма не может быть отрицательной")
                return
        else:
            min_amount = None

        if "max_amount" in params:
            max_amount = float(params["max_amount"])
            if max_amount < 0:
                await message.answer(
                    "❌ Максимальная сумма не может быть отрицательной"
                )
                return
        else:
            max_amount = None

        if (
            min_amount is not None
            and max_amount is not None
            and max_amount < min_amount
        ):
            await message.answer(
                "❌ Максимальная сумма не может быть меньше минимальной"
            )
            return

        if "status" in params:
            status = int(params["status"])
            if status not in range(1, 11):
                await message.answer("❌ Статус должен быть от 1 до 10")
                return
        else:
            status = None

    except ValueError:
        await message.answer(
            "❌ Некорректные значения параметров. Проверьте синтаксис."
        )
        return

    # Показываем индикатор поиска с параметрами
    filters_text = []
    if min_amount is not None:
        filters_text.append(f"от {min_amount:,.0f} тенге")
    if max_amount is not None:
        filters_text.append(f"до {max_amount:,.0f} тенге")
    if status is not None:
        filters_text.append(f"статус {status}")

    loading_text = "🔍 Ищу лоты"
    if filters_text:
        loading_text += f" ({', '.join(filters_text)})"
    loading_text += "... Это может занять несколько секунд"

    loading_message = await message.answer(loading_text)

    try:
        # Используем расширенный поиск через новые Web API эндпоинты

        import aiohttp

        # Формируем запрос к нашему расширенному поиску
        search_payload = {"query": query_text, "limit": 10, "offset": 0}

        if min_amount is not None:
            search_payload["min_amount"] = min_amount
        if max_amount is not None:
            search_payload["max_amount"] = max_amount
        if status is not None:
            search_payload["status"] = str(status)

        # Вызываем локальный Web API
        web_url = (
            config.web.base_url
            if hasattr(config.web, "base_url")
            else "http://localhost:8000"
        )

        async with aiohttp.ClientSession() as session:
            async with session.post(
                f"{web_url}/api/search/advanced",
                json=search_payload,
                timeout=aiohttp.ClientTimeout(total=30),
            ) as resp:
                if resp.status == 200:
                    search_results = await resp.json()
                    results_text = format_advanced_search_results(
                        search_results, query_text, filters_text
                    )

                    # Add Web UI CTA
                    web_url = getattr(config.web, "base_url", "http://localhost:8000")
                    if search_results.get("total_count", 0) > 3:
                        results_text += f"\n\nℹ️ Полный список в Web UI: {web_url}/search?q={query_text.replace(' ', '+')}"
                else:
                    error_text = await resp.text()
                    logger.error(
                        f"Advanced search API error: {resp.status} - {error_text}"
                    )

                    # Fallback to old search method
                    from services_v2 import search_lots_for_telegram_v2

                    results_text = await search_lots_for_telegram_v2(
                        query_text, limit=10, show_source=True, user_id=user_id
                    )

        # Удаляем индикатор загрузки
        await loading_message.delete()

        # Отправляем результаты
        await message.answer(
            results_text, parse_mode="HTML", disable_web_page_preview=True
        )

        # Сохраняем состояние поиска для пагинации
        user_search_sessions[user_id] = {
            "query": query_text,
            "params": params,
            "offset": 10,  # Следующая страница начинается с 10-го элемента
            "limit": 10,
            "timestamp": message.date.timestamp(),
        }

        logger.info(
            f"Advanced search completed for user {user_id} (@{username}) with query '{query_text}' and params {params}"
        )

    except Exception as e:
        await loading_message.delete()
        await message.answer(f"⚠️ Ошибка расширенного поиска: {type(e).__name__}")
        logger.error(
            f"Error in advanced search for '{query_text}' by user {user_id}: {type(e).__name__}: {str(e)}"
        )


@dp.message(Command("search_continue"))
@validate_and_log_bot(require_key=True)
async def command_search_continue_handler(message: Message) -> None:
    """
    Обработчик команды /search_continue для продолжения поиска лотов
    """
    user_id = message.from_user.id
    username = message.from_user.username or "unknown"

    logger.info(f"Processing search_continue command for user {user_id} (@{username})")

    # Проверяем наличие сохраненного поиска для пользователя
    if user_id not in user_search_sessions:
        await message.answer(
            "❌ Нет активного поиска для продолжения.\n\n"
            "Сначала выполните поиск с помощью команды /search"
        )
        return

    search_session = user_search_sessions[user_id]

    # Проверяем, не истек ли поиск (15 минут)
    import time

    if time.time() - search_session["timestamp"] > 900:  # 15 минут
        del user_search_sessions[user_id]
        await message.answer(
            "⏰ Сессия поиска истекла.\n\n"
            "Выполните новый поиск с помощью команды /search"
        )
        return

    # Показываем индикатор поиска
    loading_message = await message.answer("🔍 Загружаю следующие результаты...")

    try:
        # Используем сохраненные параметры поиска
        query = search_session["query"]
        offset = search_session["offset"]
        limit = search_session["limit"]

        # Выполняем поиск со смещением
        from services_v2 import search_lots_for_telegram_v2

        results_text = await search_lots_for_telegram_v2(
            query, limit=limit, offset=offset, show_source=True, user_id=user_id
        )

        # Удаляем индикатор загрузки
        await loading_message.delete()

        # Отправляем результаты
        await message.answer(
            results_text, parse_mode="HTML", disable_web_page_preview=True
        )

        # Обновляем смещение для следующей страницы
        search_session["offset"] += limit
        search_session["timestamp"] = message.date.timestamp()

        logger.info(
            f"Search continue completed for user {user_id} (@{username}) with query '{query}', offset {offset}"
        )

    except Exception as e:
        await loading_message.delete()
        await message.answer(f"⚠️ Ошибка продолжения поиска: {type(e).__name__}")
        logger.error(f"Search continue failed for user {user_id}: {e}")


@dp.message(Command("lot"))
@validate_and_log_bot(require_key=True)
async def command_lot_handler(message: Message) -> None:
    """
    Обработчик команды /lot для анализа лота
    """
    user_id = message.from_user.id

    # Извлекаем ID лота
    args = message.text.split(maxsplit=1)
    if len(args) < 2:
        await message.answer(
            f"❌ Укажи ID или URL лота.\nПример: {hcode('/lot 12345')}"
        )
        return

    lot_input = args[1].strip()

    # Извлекаем ID из URL если нужно
    lot_id = extract_lot_id(lot_input)
    if not lot_id:
        await message.answer("❌ Не удалось извлечь ID лота")
        return

    if DEV_MODE:
        await message.answer("🔄 Dev режим: эмуляция анализа лота...")
        # Эмуляция результата в dev режиме
        dev_result = {
            "lot_id": lot_id,
            "tldr": {
                "title": f"Тестовый лот {lot_id}",
                "price": "1000000",
                "customer": "Тестовый заказчик",
            },
            "risk": {"score": 0.3, "explanation": "Средний уровень риска (dev)"},
            "finance": {
                "amount_without_vat": "892857",
                "vat_amount": "107143",
                "total_with_vat": "1000000",
            },
        }
        formatted_result = format_lot_analysis(dev_result)
        await message.answer(formatted_result)
    else:
        await message.answer("🔄 Анализирую лот...")

        try:
            # Получаем API ключ (уже проверен декоратором)
            api_key = await get_api_key(user_id)

            # Создаём клиент с пользовательским API ключом
            user_client = ZakupaiAPIClient(
                base_url=config.api.zakupai_base_url,
                api_key=api_key,
            )

            # Запускаем полный анализ лота
            result = await analyze_lot_pipeline(user_client, lot_id)

            # Форматируем и отправляем результат
            formatted_result = format_lot_analysis(result)
            await message.answer(formatted_result)

        except Exception as e:
            logger.error(
                f"Failed to analyze lot {lot_id} for user {user_id}: {type(e).__name__}"
            )
            await message.answer("❌ Ошибка анализа лота")


@dp.message(Command("rnu"))
@validate_and_log_bot(require_key=True)
async def command_rnu_handler(message: Message) -> None:
    """
    Обработчик команды /rnu для валидации BIN через RNU
    Формат: /rnu 123456789012
    """
    user_id = message.from_user.id
    args = message.text.split(maxsplit=1)

    if len(args) < 2:
        await message.answer(
            f"❌ Укажите BIN поставщика.\nПример: {hcode('/rnu 123456789012')}"
        )
        return

    supplier_bin = args[1].strip()

    # Validate BIN format
    if not supplier_bin.isdigit() or len(supplier_bin) != 12:
        await message.answer("❌ BIN должен содержать ровно 12 цифр")
        return

    try:
        # Get RNU validation via API
        async with httpx.AsyncClient(timeout=10) as client:
            response = await client.get(
                f"{config.api.zakupai_base_url}/risk/validate_rnu/{supplier_bin}"
            )

            if response.status_code == 200:
                rnu_data = response.json()
                status = rnu_data.get("status", "UNKNOWN")

                # Status emoji mapping
                status_emoji = {
                    "ACTIVE": "🟢",
                    "BLOCKED": "🔴",
                    "SUSPENDED": "🟡",
                    "LIQUIDATED": "⚫",
                    "BLACKLISTED": "🚫",
                    "UNKNOWN": "❓",
                }

                emoji = status_emoji.get(status, "⚠️")
                web_url = getattr(config.web, "base_url", "http://localhost:8000")

                # Short response with CTA
                response_text = f"BIN {supplier_bin}: {emoji} {status}.\nℹ️ Подробнее в Web UI: {web_url}/rnu/{supplier_bin}"

                await message.answer(response_text, disable_web_page_preview=True)
            else:
                await message.answer(f"❌ Ошибка проверки BIN {supplier_bin}")

    except Exception as e:
        logger.error(f"RNU command error for user {user_id}: {e}")
        await message.answer("❌ Ошибка сервиса RNU")


@dp.message(Command("supplier"))
@validate_and_log_bot(require_key=True)
async def command_supplier_handler(message: Message) -> None:
    """
    Week 4.2: Enhanced supplier search with modular sources
    Формат: /supplier мебель [region=KZ] [sources=satu,1688]
    """
    user_id = message.from_user.id
    args = message.text.split()

    if len(args) < 2:
        await message.answer(
            f"❌ Укажите название товара/услуги.\n"
            f"Пример: {hcode('/supplier мебель')}\n"
            f"С фильтрами: {hcode('/supplier мебель region=KZ sources=satu,1688')}"
        )
        return

    lot_name = args[1].strip()

    # Parse optional parameters
    params = {}
    for arg in args[2:]:
        if "=" in arg:
            key, value = arg.split("=", 1)
            if key == "sources":
                params["sources"] = value
            elif key == "region":
                params["region"] = value

    if len(lot_name) < 3:
        await message.answer("❌ Название должно содержать минимум 3 символа")
        return

    try:
        # Search suppliers via Web API with enhanced parameters
        async with httpx.AsyncClient(timeout=15) as client:
            response = await client.get(
                f"{config.api.zakupai_base_url}/api/supplier/{lot_name}", params=params
            )

            if response.status_code == 200:
                supplier_data = response.json()
                suppliers = supplier_data.get("suppliers", [])
                sources_used = supplier_data.get("sources_used", [])
                cache_hit = supplier_data.get("cache_hit", False)

                if suppliers:
                    count = len(suppliers)
                    web_url = getattr(config.web, "base_url", "http://localhost:8000")

                    # Show top 3 suppliers with source info
                    top_suppliers = []
                    for i, supplier in enumerate(suppliers[:3], 1):
                        rating = supplier.get("rating", 0)
                        stars = "⭐" * min(int(rating), 5)
                        region_flag = {"KZ": "🇰🇿", "CN": "🇨🇳", "RU": "🇷🇺"}.get(
                            supplier.get("region", ""), ""
                        )
                        source = supplier.get("source", "Unknown")
                        top_suppliers.append(
                            f"{i}. {supplier['name']} {stars}\n"
                            f"   {region_flag} {source} | {supplier.get('budget', 0):,.0f} ₸"
                        )

                    cache_status = "⚡ (cache)" if cache_hit else "🔍 (search)"
                    sources_text = ", ".join(sources_used) if sources_used else "All"

                    response_text = (
                        f"Найдено {count} поставщиков {cache_status}\n"
                        f"Источники: {sources_text}\n\n" + "\n".join(top_suppliers)
                    )
                    response_text += f"\n\n[Web UI link]({web_url}/supplier/{lot_name})"
                else:
                    response_text = f"❌ Поставщики не найдены для '{lot_name}'"

                await message.answer(
                    response_text, parse_mode="Markdown", disable_web_page_preview=True
                )
            else:
                await message.answer("❌ Ошибка поиска поставщиков")

    except Exception as e:
        logger.error(f"Supplier command error for user {user_id}: {e}")
        await message.answer("❌ Ошибка сервиса поиска поставщиков")


@dp.message(Command("complaint"))
@validate_and_log_bot(require_key=True)
async def command_complaint_handler(message: Message) -> None:
    """
    Week 4.2: Enhanced complaint generation with PDF/Word export
    Формат: /complaint 12345 завышенная цена [date=2025-01-15]
    """
    user_id = message.from_user.id
    parts = message.text.split()

    if len(parts) < 3:
        await message.answer(
            f"❌ Неверный формат.\n"
            f"Пример: {hcode('/complaint 12345 завышенная цена')}\n"
            f"С датой: {hcode('/complaint 12345 завышенная цена date=2025-01-15')}"
        )
        return

    try:
        lot_id = int(parts[1])
        reason_parts = []
        complaint_date = None

        # Parse reason and optional date parameter
        for part in parts[2:]:
            if part.startswith("date="):
                complaint_date = part.split("=", 1)[1]
            else:
                reason_parts.append(part)

        reason = " ".join(reason_parts).strip()

    except ValueError:
        await message.answer("❌ ID лота должно быть числом")
        return

    if len(reason) < 5 or len(reason) > 200:
        await message.answer("❌ Укажите причину жалобы (5-200 символов)")
        return

    try:
        # Generate complaint via Web API
        complaint_payload = {"reason": reason}
        if complaint_date:
            complaint_payload["date"] = complaint_date

        async with httpx.AsyncClient(timeout=20) as client:
            response = await client.post(
                f"{config.api.zakupai_base_url}/api/complaint/{lot_id}",
                json=complaint_payload,
            )

            if response.status_code == 200:
                complaint_data = response.json()
                source = complaint_data.get("source", "unknown")
                web_url = getattr(config.web, "base_url", "http://localhost:8000")

                source_icon = {"flowise": "🤖", "fallback": "📝", "cache": "⚡"}.get(
                    source, "📄"
                )

                response_text = (
                    f"✅ Жалоба создана для лота {lot_id} {source_icon}\n"
                    f"Источник: {source}\n"
                    f"Причина: {reason}\n\n"
                    f"📄 [PDF]({web_url}/api/complaint/{lot_id}/pdf?reason={reason}&date={complaint_data.get('date', '')})\n"
                    f"📝 [Word]({web_url}/api/complaint/{lot_id}/word?reason={reason}&date={complaint_data.get('date', '')})\n\n"
                    f"[Web UI link]({web_url}/complaint/{lot_id})"
                )

                await message.answer(
                    response_text, parse_mode="Markdown", disable_web_page_preview=True
                )
            else:
                await message.answer(f"❌ Ошибка создания жалобы для лота {lot_id}")

    except Exception as e:
        logger.error(f"Complaint command error for user {user_id}: {e}")
        await message.answer("❌ Ошибка сервиса жалоб")


@dp.message(Command("subscribe"))
@validate_and_log_bot(require_key=True)
async def command_subscribe_handler(message: Message) -> None:
    """
    Обработчик команды /subscribe для подписки на уведомления RNU
    Формат: /subscribe 123456789012
    """
    user_id = message.from_user.id
    args = message.text.split(maxsplit=1)

    if len(args) < 2:
        await message.answer(
            f"❌ Укажите BIN поставщика.\nПример: {hcode('/subscribe 123456789012')}"
        )
        return

    supplier_bin = args[1].strip()

    # Validate BIN format
    if not supplier_bin.isdigit() or len(supplier_bin) != 12:
        await message.answer("❌ BIN должен содержать ровно 12 цифр")
        return

    try:
        # Subscribe via API
        async with httpx.AsyncClient(timeout=10) as client:
            response = await client.post(
                f"{config.api.zakupai_base_url}/risk/rnu/subscribe",
                json={"supplier_bin": supplier_bin, "telegram_user_id": user_id},
            )

            if response.status_code == 200:
                await message.answer(f"✅ Подписка на BIN {supplier_bin} активирована!")
            elif response.status_code == 400:
                await message.answer("❌ Достигнут лимит подписок (максимум 100)")
            else:
                await message.answer("❌ Ошибка активации подписки")

    except Exception as e:
        logger.error(f"Subscribe command error for user {user_id}: {e}")
        await message.answer("❌ Ошибка сервиса подписок")


@dp.message(Command("help"))
@validate_and_log_bot(require_key=False)
async def command_help_handler(message: Message) -> None:
    """
    Обработчик команды /help
    """
    help_text = (
        "🤖 ZakupAI Telegram Bot\n\n"
        "📋 Основные команды:\n"
        f"• {hcode('/search')} &lt;запрос&gt; - поиск лотов\n"
        f"• {hcode('/lot <id>')} - анализ лота\n"
        f"• {hcode('/rnu <BIN>')} - проверка поставщика\n"
        f"• {hcode('/supplier <товар>')} - поиск поставщиков\n"
        f"• {hcode('/complaint <lot_id> <причина>')} - создать жалобу\n"
        f"• {hcode('/subscribe <BIN>')} - подписка на уведомления\n\n"
        "🔍 Примеры:\n"
        f"{hcode('/search компьютеры')}\n"
        f"{hcode('/rnu 123456789012')}\n"
        f"{hcode('/supplier офисная мебель')}\n\n"
        "ℹ️ Полный функционал в Web UI\n"
        "🔧 Поддержка: @zakupai_support"
    )
    await message.answer(help_text)


# =============================================================================
# Week 4.1: New Telegram Bot Commands
# =============================================================================


@dp.message(Command("import_status"))
@validate_and_log_bot(require_key=True)
async def command_import_status_handler(message: Message) -> None:
    """
    Check CSV import status by log ID
    Week 4.1: /import_status <log_id> → short status + Web UI link
    """
    args = message.text.split()[1:] if message.text else []

    if not args:
        await message.answer(
            "Usage: /import_status <log_id>\nExample: /import_status 123"
        )
        return

    try:
        log_id = int(args[0])
    except ValueError:
        await message.answer("❌ Invalid log ID. Must be a number.")
        return

    try:
        async with httpx.AsyncClient(timeout=10) as client:
            response = await client.get(
                f"{config.api.zakupai_base_url}/web-ui/import-status/{log_id}"
            )

            if response.status_code == 404:
                await message.answer(f"❌ Import log {log_id} not found.")
                return

            if response.status_code != 200:
                await message.answer(f"❌ API error: {response.status_code}")
                return

            data = response.json()
            status = data["status"]
            success_rows = data["success_rows"]
            error_rows = data["error_rows"]

            # Status emoji mapping
            status_emoji = {
                "SUCCESS": "✅",
                "PARTIAL": "⚠️",
                "FAILED": "❌",
                "PROCESSING": "⏳",
            }

            emoji = status_emoji.get(status, "❓")

            # Short response (≤1 line) + CTA
            web_url = config.api.zakupai_base_url.replace(":8000", "").replace(
                "http://", "http://"
            )

            response_text = f"{emoji} Import {log_id}: {status}. Rows OK: {success_rows}, Errors: {error_rows}"
            if error_rows > 0:
                response_text += f"\nℹ️ Details: {web_url}/import/{log_id}"

            await message.answer(response_text)

    except Exception as e:
        logger.error(
            "Import status check failed", user_id=message.from_user.id, error=str(e)
        )
        await message.answer("❌ Service temporarily unavailable")


@dp.message(Command("lot"))
@validate_and_log_bot(require_key=True)
async def command_lot_tldr_handler(message: Message) -> None:
    """
    Get lot TL;DR summary
    Week 4.1: /lot <id> → short TL;DR + Web UI link
    Enhanced from existing lot command
    """
    args = message.text.split()[1:] if message.text else []

    if not args:
        await message.answer("Usage: /lot <lot_id>\nExample: /lot 123456")
        return

    lot_id_str = args[0]
    lot_id = extract_lot_id(lot_id_str)

    if not lot_id or not lot_id.isdigit():
        await message.answer("❌ Invalid lot ID")
        return

    try:
        # Get TL;DR from Web UI API
        async with httpx.AsyncClient(timeout=10) as client:
            response = await client.get(
                f"{config.api.zakupai_base_url}/web-ui/lot/{lot_id}"
            )

            if response.status_code == 404:
                await message.answer(f"❌ Lot {lot_id} not found")
                return

            if response.status_code != 200:
                await message.answer(f"❌ API error: {response.status_code}")
                return

            data = response.json()
            summary = data["summary"]

            # Short response + Web UI link
            web_url = config.api.zakupai_base_url.replace(":8000", "").replace(
                "http://", "http://"
            )

            # Truncate summary to fit in 1 line (≤100 chars)
            short_summary = summary[:100] + "..." if len(summary) > 100 else summary

            response_text = (
                f"📋 {short_summary}\nℹ️ Full analysis: {web_url}/lot/{lot_id}"
            )

            await message.answer(response_text)

    except Exception as e:
        logger.error(
            "Lot TL;DR failed",
            user_id=message.from_user.id,
            lot_id=lot_id,
            error=str(e),
        )
        await message.answer("❌ Service temporarily unavailable")


def extract_lot_id(lot_input: str) -> str:
    """
    Извлекает ID лота из строки (ID или URL)
    """
    import re

    # Если это уже число
    if lot_input.isdigit():
        return lot_input

    # Извлекаем из URL
    url_patterns = [
        r"/announce/index/(\d+)",
        r"/lot/(\d+)",
        r"lot_id=(\d+)",
        r"id=(\d+)",
    ]

    for pattern in url_patterns:
        match = re.search(pattern, lot_input)
        if match:
            return match.group(1)

    return ""


async def analyze_lot_pipeline(client: ZakupaiAPIClient, lot_id: str) -> dict:
    """
    Полный пайплайн анализа лота
    """
    result = {
        "lot_id": lot_id,
        "tldr": None,
        "risk": None,
        "finance": None,
        "error": None,
    }

    try:
        # 1. TL;DR через doc-service
        tldr_data = await client.get_tldr(lot_id)
        result["tldr"] = tldr_data

        # 2. Риск-анализ
        risk_data = await client.get_risk_score(lot_id)
        result["risk"] = risk_data

        # 3. Финансовые расчёты (пример с НДС)
        if tldr_data and "price" in tldr_data:
            vat_data = await client.calculate_vat(tldr_data["price"])
            result["finance"] = vat_data

    except Exception as e:
        result["error"] = str(e)

    return result


def format_lot_analysis(result: dict) -> str:
    """
    Форматирует результат анализа лота для отправки
    """
    lot_id = result["lot_id"]

    if result.get("error"):
        return f"❌ Ошибка анализа лота {lot_id}: {result['error']}"

    output = [f"📊 Анализ лота {hbold(lot_id)}"]

    # TL;DR
    if result.get("tldr"):
        tldr = result["tldr"]
        output.append(f"\n📝 {hbold('Краткое описание:')}")
        output.append(f"• Название: {tldr.get('title', 'N/A')}")
        output.append(f"• Цена: {tldr.get('price', 'N/A')} тг")
        output.append(f"• Заказчик: {tldr.get('customer', 'N/A')}")

    # Риск-анализ
    if result.get("risk"):
        risk = result["risk"]
        risk_score = risk.get("score", 0)
        risk_level = (
            "🟢 Низкий"
            if risk_score < 0.3
            else "🟡 Средний" if risk_score < 0.7 else "🔴 Высокий"
        )

        output.append(f"\n⚠️ {hbold('Риск-анализ:')}")
        output.append(f"• Уровень риска: {risk_level} ({risk_score:.2f})")
        if "explanation" in risk:
            output.append(f"• Причины: {risk['explanation']}")

    # Финансовые расчёты
    if result.get("finance"):
        finance = result["finance"]
        output.append(f"\n💰 {hbold('Финансы:')}")
        output.append(f"• Сумма без НДС: {finance.get('amount_without_vat', 'N/A')} тг")
        output.append(f"• НДС (12%): {finance.get('vat_amount', 'N/A')} тг")
        output.append(f"• Итого с НДС: {finance.get('total_with_vat', 'N/A')} тг")

    return "\n".join(output)


async def setup_webhook():
    """Настройка webhook для production режима"""
    if not USE_WEBHOOK:
        return

    webhook_url = config.telegram.webhook_url
    webhook_secret = config.telegram.webhook_secret

    logger.info(f"Setting webhook to: {webhook_url}")

    # Удаляем существующий webhook
    await bot.delete_webhook(drop_pending_updates=True)

    # Устанавливаем новый webhook
    await bot.set_webhook(
        url=webhook_url, secret_token=webhook_secret, drop_pending_updates=True
    )

    # Проверяем webhook
    webhook_info = await bot.get_webhook_info()
    logger.info(f"Webhook info: {webhook_info}")


@asynccontextmanager
async def lifespan_context():
    """
    Контекст жизненного цикла приложения
    """
    # Инициализация БД
    await init_db()
    logger.info("База данных инициализирована")

    # Настройка webhook если нужно
    if USE_WEBHOOK:
        await setup_webhook()

    yield

    # Очистка при завершении
    if USE_WEBHOOK:
        await bot.delete_webhook(drop_pending_updates=False)

    logger.info("Завершение работы бота")


async def webhook_main() -> None:
    """
    Запуск в webhook режиме
    """
    async with lifespan_context():
        app = web.Application()

        webhook_requests_handler = SimpleRequestHandler(
            dispatcher=dp,
            bot=bot,
            secret_token=config.telegram.webhook_secret,
        )
        webhook_requests_handler.register(app, path="/webhook/telegram")

        # Health check endpoint
        async def health_check(request):
            return web.Response(text="OK", status=200)

        app.router.add_get("/health", health_check)

        # Setup application and start server
        setup_application(app, dp, bot=bot)

        logger.info("🚀 ZakupAI Telegram Bot запущен в webhook режиме")

        # Запуск сервера
        runner = web.AppRunner(app)
        await runner.setup()
        site = web.TCPSite(runner, host="0.0.0.0", port=8000)  # nosec B104
        await site.start()

        # Бесконечный цикл
        try:
            await asyncio.Future()  # run forever
        except KeyboardInterrupt:
            logger.info("Получен сигнал завершения")
        finally:
            await runner.cleanup()


async def polling_main() -> None:
    """
    Запуск в polling режиме
    """
    async with lifespan_context():
        logger.info("🚀 ZakupAI Telegram Bot запущен в polling режиме")
        await dp.start_polling(bot)


async def main() -> None:
    """
    Основная функция запуска бота
    """
    if USE_WEBHOOK:
        logger.info(f"Режим: Webhook ({config.telegram.webhook_url})")
        await webhook_main()
    else:
        logger.info("Режим: Polling (development)")
        await polling_main()


if __name__ == "__main__":
    asyncio.run(main())
